## **About Go2genius** ##

Go2genius.com has started in 2016 with bouquet of discussion forum with interview Questions & Answers related to various field submitted by professionals and our forum members, who can be one of you too.

Basically Go2genius provide a platform where experts and freshers both can share their point of views for the discussion to resolve the queries to help each others.
## Our Objective: ##****

Our forum is start with a mission to help and resolve day to day work life issues of professionals, freshers, job seekers and students members of this forum with the help of experts.

Go2genius.com welcome you to join our free forum services to explore your knowledge and experience.